/*
그래프는 정점(vertex) 간선(edge)로 이루어진 
인접행렬(2차원 배열), 인접리스트(연결리스트)로 표현가능

일반적으로는 인접리스트를 사용 특정 알고리즘에선 인접행렬 사용

그래프의 시간 복잡도
인접행렬: 모든 정점들의 연결여부를 저장해 O(V^2)의 공간 요구하므로 공간 효율성 떨어지지만
        두 노드의 연결 여부를 O(1)에 확인가능 , 좋음

인접 리스트: 연결된 간성의 정보만 저장하여 O(V+E)의 공간 차지, 공간 효율성 좋음 (메모리 성능 굳)
          두 노드의 연결 여부를 확인하기 위해 O(V) 시간 걸림, 
          (특정 노드에 대해서 연결된 노드를 전부 확인해야하기 때문.)

*이미지 첨부했으므로 참고하기

최단 경로 알고리즘 구현시 각각 근처의 노드와 연결되어 있는 경우가 많으므로
간선 개수가 적어 인접 리스트가 유리하다.
*/
